<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPARSPELISYA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a JPARSPELISYA</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a JPARSPELISYA, tu destino para ver las mejores pelis.</p>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <p>Ofrecemos una variedad de servicios para satisfacer tus necesidades.</p>
        <ul>
            <li>Normal</li>
            <li>Premium</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form id="contactForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 JPARSPELISYA. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>