body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
}

header {
    background: red;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea, button {
    margin: 5px 0;
    padding: 10px;
}

button {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background: black;
    text-align: center;
    padding: 10px;
}